[tox]
minversion = 1.8
basepython = python3.13
envlist = py{37,39}-ansible{214,30}
skipsdist = true

[testenv]
passenv = *
deps =
    -r tox-requirements.txt
    ansible214: ansible<3.0
    ansible30: ansible<3.1
commands =
   {posargs:molecule test -s tox --destroy always}